{
  "manifest_version": 3,
  "name": "Job Fast Capture - Feed Auto",
  "version": "0.7.0",
  "description": "LinkedIn Feed/Jobs scanner with robust feed auto-scroll, poster/DM contacts, contract, email and images.",
  "permissions": [
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Fast Capture"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "shared.js",
        "linkedin-feed.js",
        "linkedin-jobs.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}